             _____ __ __   ____  ____     ___
            / ___/|  |  | /    ||    \   /  _]
           (   \_ |  |  ||  o  ||  D  ) /  [_
            \__  ||  _  ||     ||    / |    _]
            /  \ ||  |  ||  _  ||    \ |   [_
            \    ||  |  ||  |  ||  .  \|     |
             \___||__|__||__|__||__|\_||_____|

 _____  ____   ____  ____      ___      ___  ___ ___   ___
|     ||    | /    ||    |    |   \    /  _]|   |   | /   \
|__/  | |  | |   __| |  |     |    \  /  [_ | _   _ ||     |
|   __| |  | |  |  | |  |     |  D  ||    _]|  \_/  ||  O  |
|  /  | |  | |  |_ | |  |     |     ||   [_ |   |   ||     |
|     | |  | |     | |  |     |     ||     ||   |   ||     |
|_____||____||___,_||____|    |_____||_____||___|___| \___/
